<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#C2C2CC"
    android:paddingTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4267B2"
        android:text="Facebook"
        android:textColor="#FDFDFD"
        android:textSize="25dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/baseline_content_paste_search_24"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C8CBD0"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C8CBD0"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">


        <TextView
            android:layout_width="50dp"
            android:layout_height="9dp"
            android:text="Your Story"
            android:textSize="8dp"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="9dp"
            android:text="Your Story"
            android:textSize="8dp"
            android:layout_marginLeft="13dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:background="#C8CBD0"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="what's on your mind?"
            android:padding="15dp"
            android:background="#FFFFFF"
            android:textColorHint="#7A7A7E"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:paddingTop="15dp">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="#C8CBD0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mahit"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 mins ago"
                android:textSize="10dp"
                android:layout_marginLeft="8dp"
                android:textColor="#7A7A7E"
                android:padding="3dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="551dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:text="Helloo"/>

        <ImageView
            android:layout_width="675dp"
            android:layout_height="256dp"
            android:background="#CDCDD3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textColor="#344F6A"
                android:textSize="15dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textColor="#344F6A"
                android:textSize="15dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="#344F6A"
                android:textSize="15dp"
                android:padding="10dp"/>
        </LinearLayout>


    </LinearLayout>










</LinearLayout>